# generated by RedBarrel's rb-quickstart script
meta (
    description """Returns localisation from an IP Address""",
    version 1.0
);

path index (
    description "Index -- Just a landing page",
    method GET,
    url /,
    response-headers (
        set Content-Type "text/html"
    ),
    response-status (
        describe 200 "Success"
    ),
    use file:ip_local/index.html

);

path localisation (
    description "Returns localisation of an IP address",
    method GET,
    url /localise/{ip_address},

    response-status (
        describe 200 "Success",
        describe 401 "Authentication failure",
        describe 501 "IPv4 only supported",
        describe 503 "GeoIP is not installed on the server"
    ),

    request-headers (
        unless X-TOKEN validates with python:ip_local.authentication.auth return 401
    ),

    response-headers (
        set Content-Type "application/json"
    ),
    use python:ip_local.localised.localised
);
