## -*- coding: utf-8 -*-
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>RedBarrel - Error 404</title>
  <link rel="stylesheet" href="/__media__/redbarrel.css" type='text/css' />
 </head>
 <body>

 <div class="header">
 <h1>RedBarrel - Error 404</h1>
 </div>

<div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">

<p>This page seem not to exist.</p>

Try the <a href="/__main__">Dashboard</a>

</div>
</div>
</div>
</div>

</body>
</html>
